<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <main>
        <section id="inicialAdm">
            <div id="formulario">
                <img src="imagem/logo.png">
                <h1>ACADEMIC HEALTH</h1>
                <p>Informe se você é aluno ou administrador</p>
                <br><br>
                <button><a href="LoginAluno.html">Aluno</a></button>
                <button><a href="LoginAdm.html">Adminstrador</a></button>
            </div>
        </section>
    </main>

</body>

</html>